---
version: 2
jobs:
  python:
    docker:
      - image: circleci/python:3.7.2
    steps:
      - checkout
      - run:
          name: Python Tests
          command: >
            cd python; ./test.py
      - run:
          name: AuthoritySpoke dependencies
          command: |
            cd python-authorityspoke
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements.txt
            pip install pytest
      - run:
          name: AuthoritySpoke Tests
          command: |
            cd python-authorityspoke
            . venv/bin/activate
            pytest
  ruby:
    docker:
      - image: circleci/ruby:2.6.3-node
    steps:
      - checkout
      - run: gem install bundler
      - run:
          name: Install dependencies
          command: cd ruby; bundle install
      - run:
          name: Ruby Tests
          command: >
            cd ruby; bundle exec ruby ./test/beard_checker_test.rb
  jsonlogic:
    docker:
      - image: circleci/node:9.9.0
    steps:
      - checkout
      - run:
          name: JSON Logic Tests
          command: >
            cd json-logic/test; node beard_definition_test.js
  markdownlint:
    docker:
      - image: circleci/ruby:2.6.3-node
    steps:
      - checkout
      - run:
          name: markdown lint
          command: ./.circleci/markdown

  yamllint:
    docker:
      - image: circleci/python:3.7.2
    steps:
      - checkout
      - run:
          name: Install yamllint
          command: sudo pip install --upgrade yamllint
      - run:
          name: Yaml linter
          command: yamllint .

workflows:
  version: 2
  build_all:
    jobs:
      - ruby
      - python
      - jsonlogic
      - yamllint
      - markdownlint
